{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project1Context": "Server=DESKTOP-U4787G2\\SQLEXPRESS;Database=ShiwangiDB;user id=rahul; password=rahul@123;MultipleActiveResultSets=true"
  }
}